# AttractionAdvisor_BackEnd_Prototype

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/prototype_recommend_server/: PrototypeRecommendServerApplication.java
src/main/java/com/example/prototype_recommend_server/attraction/controller/: AttractionController.java  CreateRequest.java
src/main/java/com/example/prototype_recommend_server/attraction/dto/: AttractionDTO.java
src/main/java/com/example/prototype_recommend_server/attraction/entity/: Attraction.java
src/main/java/com/example/prototype_recommend_server/attraction/jpa/: AttractionRepository.java
src/main/java/com/example/prototype_recommend_server/attraction/service/: AttractionService.java
src/main/java/com/example/prototype_recommend_server/config/: ModelConfig.java  WebClientConfig.java
src/main/java/com/example/prototype_recommend_server/controller/: AttractionController.java  CreateRequest.java  CsvImportController.java  ModelConfig.java  RecommendationController.java  UserController.java
src/main/java/com/example/prototype_recommend_server/csv/: CsvImportException.java
src/main/java/com/example/prototype_recommend_server/csv/controller/: CsvImportController.java
src/main/java/com/example/prototype_recommend_server/csv/domain/: AttractionMapper.java  CsvReader.java  CsvReaderImpl.java
src/main/java/com/example/prototype_recommend_server/csv/entity/: Attraction.java
src/main/java/com/example/prototype_recommend_server/csv/jpa/: AttractionCsvRepository.java
src/main/java/com/example/prototype_recommend_server/csv/service/: CsvImportService.java
src/main/java/com/example/prototype_recommend_server/domain/attraction/: Attraction.java  AttractionCategory.java  AttractionFeature.java  Region.java
src/main/java/com/example/prototype_recommend_server/domain/user/: User.java  UserPreference.java
src/main/java/com/example/prototype_recommend_server/dto/: AttractionDTO.java  UserDTO.java
src/main/java/com/example/prototype_recommend_server/jpa/: AttractionRepository.java  UserRepository.java
src/main/java/com/example/prototype_recommend_server/recommend/: RecommendationController.java  RecommendationException.java
src/main/java/com/example/prototype_recommend_server/recommend/controller/: GetRecommendationController.java  RecommendationController.java  UpdateAiModelController.java
src/main/java/com/example/prototype_recommend_server/recommend/entity/: AttractionRecommend.java
src/main/java/com/example/prototype_recommend_server/recommend/jpa/: AttractionRecommendRepository.java
src/main/java/com/example/prototype_recommend_server/recommend/service/: AttractionRecommendService.java  UpdateAttractionAiService.java
src/main/java/com/example/prototype_recommend_server/service/: AttractionRecommendService.java  AttractionService.java  CsvImportService.java  UserService.java
src/main/java/com/example/prototype_recommend_server/user/controller/: UserController.java
src/main/java/com/example/prototype_recommend_server/user/dto/: UserDTO.java
src/main/java/com/example/prototype_recommend_server/user/entity/: User.java  UserPreference.java
src/main/java/com/example/prototype_recommend_server/user/jpa/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: info.csv
src/test/java/com/example/prototype_recommend_server/: PrototypeRecommendServerApplicationTests.java
(+5 files in other folders)
